###get all users
GET http://localhost:3000/users

###show user
GET http://localhost:3000/users/3

###create user
POST http://localhost:3000/users
Content-Type: application/json

{
  "email": "testing@test.com",
  "username": "test!",
  "first_name": "testy",
  "last_name": "test",
  "description": "this is a test",
  "password": "password",
  "password_confirmation": "password"
}



###index posts
get http://localhost:3000/posts

###show post
get http://localhost:3000/posts/1

###create post
post http://localhost:3000/posts
Content-Type: application/json

{
  "user_id": "1",
  "title": "Test Post",
  "audio_url": "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-13.mp3",
  "description": "This is a test"
}